
.wikiBoxDecoration {
	border: 1px solid @borderColor;
	background: @baseBackground;
	h6 {
		background: @primaryBackground;
		border-bottom: 1px solid @borderColor;
		line-height: 35px;
		font-weight: bold;
		padding: 0 15px;
		margin: 0;
		.box-shadow(1px 0px 2px rgba(0,0,0,0.2));
	}
}

.uiWikiUpperArea{
	padding: 14px 25px 14px 24px;
}

/*===========Relate page==========*/
.uiRelatePages{
	.relateContent{
		padding: 12px 12px 14px;
		.relateItem{
			display: block;
			padding: 4px 0;
			color: @baseColorDark;
			.uiIconFileMini{
				margin: 0px 4px 0px 0px;
			}
		}
		.relateItem:hover{
			color: @linkColor;
		}
	}
	.wikiBox{
		margin-top: 15px;
	}
	
}

.uiWikiPageControlArea{
	.uiWikiPageTitle{
		.uiInputInfo{
			font-size: 24px;
			font-weight: bold;
			color: @linkColor;
			line-height: 30px;
			word-wrap: normal;
		}
	}
}

/*===========Preview page==========*/
.uiWikiMaskWorkspace{
	width: 100%;
	.wikiPreviewHeader{
		background: @primaryBackground;
		border-bottom: 1px solid @borderColor;
		padding: 6px 6px 4px 25px;
		.popupTitle {
			color: @textColor;
			font-size: 14px;
			font-weight: bold;
			line-height: 25px;
		}
		.actionIcon{
			position: relative;
		}
		
	}
	.uiWikiPagePreview{
		background: @baseBackground;
		padding: 15px 25px 25px;
		height: 1000px;
		overflow: auto;
		.uiWikiPageTitlePreview{
			border-bottom: 1px dotted @borderColor;
			font-size: 24px;
			font-weight: bold;
			color: @linkColor;
			line-height: 28px;
			padding: 0 0 12px 0;
		}
		.uiWikiContentDisplay{
			padding: 18px 0 0;
		}
	}
}

/*===============Wiki Select Page==========*/

.uiWikiSelectPageForm{
	.uiTreeExplorer{
		.selected{
			font-weight: bold;
		}
		.nodeSelected{
			color: @primaryColor;
			font-weight: bold;
		}
		.nodeSelected:hover i[class^="uiIconWiki"]{
			background-image: url("@{images-path}/wiki/Icons/uiIconsWikiPrimary.png");
		}
	}
	.uiSpaceSwitcher_UIWikiSelectPageForm{
		cursor: pointer;
		float: left;
		position: relative;
		margin-left: 10px;
		.spaceChooserPopup{
			top: 28px;
			left: 0px;
			.uiIconWikiWiki:hover {
				background-image: url("@{images-path}/wiki/Icons/uiIconsWikiSecondary.png");
			}
		}
	}
}

.uiWikiSpaceSwitcher_CreateWiki, .uiSpaceSwitcher_UIWikiSelectPageForm, .uiSpaceSwitcher_UIWikiMovePageForm, .uiSpaceSwitcher_BreadCrumb{
  .spaceChooserPopup{
    a:hover i {
      background-image: url("@{images-path}/wiki/Icons/uiIconsWikiSecondary.png");
    }
    a i{
      margin-right: 4px;
    }
  }
}

.UIWikiPortletPreferences{
	padding: 10px 0;
	background: @baseBackground;
}


// Scroll


.setColorbgTop (@a) when  (lightness(@a) >= 50%) {
  display: none!important;
}

.uiScrollTop {
  background: url("@{images-path}/ShareImages/Background/uiScrollTop.png") repeat-x top center;
  position: absolute;
  content: "";
  z-index: 1;
  width: 100%;
  height: 15px;
  top: 0px;
  .setColorbgTop(@baseColor);
}

.uiScrollBottom {
  background: url("@{images-path}/ShareImages/Background/uiScrollBottom.png") repeat-x center;
  position: absolute;
  content: "";
  z-index: 1;
  width: 100%;
  height: 15px;
  .setColorbgTop(@baseColor);
}
