@import "../../variables.less"; 
@import "../../mixins.less";
@import "Sprites/Style.less";
@import "FilterList/Style.less";
@import "Activity/Style.less";
@import "SwitchButton/switch-button.less";
@import "ExoMentions/exomentions.less";
@import "AutoSuggestControl/suggestion.less";
.uiSocApplication {
	padding: 20px;
	.uiProfileUserSearch {
		margin-bottom: 10px;
	}
	.uiSpaceSearch {
		margin-bottom: 10px;
	}
	.itemContainer {
		width: 300px;	
		max-width: 400px;
		min-width: 280px;
		margin-bottom: 9px;
		padding: 0px;
		.spaceBox {
			.uiGrayLightBox();
			padding: 10px;
			margin-right: 10px;
			.avatarLarge img {
				border: 1px solid @borderColor;
			}
			.contentBox {
				margin-left: 110px;
				height: 112px;
				overflow: hidden;
				text-overflow: ellipsis;
				.spaceTitle {
					max-height: 42px;
					overflow: hidden;
					margin-top: 0;
					margin-bottom: 3px;
					font-size: (@baseFontSize + 3);
				}
				.ellipsis {
				/* Truncate text in the case the value's length over that it's expecting length,
				*  then append '...' dots at the end of text to show.
				*/

					white-space: nowrap;
					display: block;
					width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.email a {
					font-size: (@baseFontSize - 1);
				}
				.content {
					margin-top: 3px;
					line-height: 16px;
					max-height: 55px;
					overflow: hidden;
				}
			}
			.connectionBtn {
				line-height: 28px;
				min-height: 29px;
  			.statusLabel {
  				text-align: right;
  				margin-top: -25px;
  				line-height: 25px;
				min-height: 24px;
  				display: block;
  				font-size: @baseFontSize;
  			}
				.btn {
					margin: 1px 0 0 10px;
				}
			}
		}
		.checkedBox {
			background-image: url("@{images-path}/social/skin/SpaceBox/checked.png");
			background-position: top right;
			background-repeat: no-repeat;
		}
	}
	.spaceList .itemContainer .spaceBox .contentBox {
		height: 125px;
	}
	.uiGrayLightBox label {
		line-height: 18px;
		margin: 0;
		vertical-align: middle;
	}
}


.uiAvatarUploadContent {
  .resizable {max-height: 120px}
}
.avatarLargeWithBorder + .avatarInfo {
  .control-label {
    width: 100px;
    margin-right: 10px;
    &+ .controls {
      margin-left: 120px;
    }
  }
}