<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Hover-reveal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet"> 
      <link href="../css/bootstrap-responsive.css" rel="stylesheet">
      <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="../css/prettify.css" rel="stylesheet">
      <link href="../css/docs.css" rel="stylesheet">
      <link href="../css/uxp-pattern.css" rel="stylesheet">
      <link href="../css/exo-platform.css" rel="stylesheet">	
      <style type="text/css"></style>

   <!-- syntaxhighlighter -->
      <link href="../syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
      <link href="../syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
      <script type="text/javascript" src="../syntaxhighlighter_3.0.83/scripts/shAutoLoader.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner clearfix">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="../index.html"><img src="../img/global.logo.png"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="../getting-started.html">Getting Started</a></li>
            <li><a href="../Components.html">Components</a></li>
            <li  class="active"><a href="../Patterns.html">Patterns</a></li>
          </ul>
        </div>
        <div class="pull-right" style="margin-top: 11px;">
        <a class="btnDownloadTop" target="_blank" href="http://community.exoplatform.com/downloads"></a>
        <a class="btnLearMore" href="http://www.exoplatform.com"></a>
        </div>
      </div>
    </div>

<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
<div class="container">
  <h1>Hover-reveal</h1>
  <p class="lead">Hiding actions by default and revealing them on demand to make content cleaner.</p>
</div>
</header>
<div class="container">
      <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
          <li class="active"><a href="#overview"><i class="icon-chevron-right"></i>Overview</a></li>
          <li class=""><a href="#objects-with-few-actions"><i class="icon-chevron-right"></i>Objects with few actions</a></li>
          <li><a href="#objects-with-multiple-actions"><i class="icon-chevron-right"></i>Objects with multiple actions</a></li>
        </ul>
      </div>

    <div class="span9">
 <section id="overview">
	  <div class="page-header">
		<h2>Overview</h2>
	  </div>
        <p><h7>Hover-reveal is used to hide contextual actions by default and make them visible on demand.
		Hover-reveal provides a quick and smart way to do actions on the site content. 
		This reduces the visual noise in the user interface, and makes content clean and neat.</h7></p>
	    <p><h5>When to use this pattern?</h5></p>
		 <p><h7><i class="uiIconEcmsDottedArrow"></i>When doing actions quickly on objects.<br>
		  <i class="uiIconEcmsDottedArrow"></i>When there are similar objects that have the same actions.<br>
		  <i class="uiIconEcmsDottedArrow"></i>When desiring to have a simple user interface.</h7></p>
      <p><h7>Depending on characteristics of each object, effects of hover may be different. 
	  Hover-reveal can be divided into 2 types based on the number of actions, including:</h7></p>
	  <p><h7><i class="uiIconEcmsDottedArrow"></i><a href="HoverrevealActionsPattern.html#objects-with-few-actions">Objects with few actions.</a><br>
	  <i class="uiIconEcmsDottedArrow"></i><a href="HoverrevealActionsPattern.html#objects-with-multiple-actions">Objects with multiple actions.</a></h7></p>
</section>
<section id="objects-with-few-actions">
	  <div class="page-header">
		<h2>Objects with few actions</h2>
	  </div>
     <p><h7>For objects having few actions, actions on links/buttons/icons can be displayed directly when being hovered.
     The samples below are suitable in case the number of actions are less than 4.</h7></p>
     
  <p><h3>Hover-reveal actions on links</h3></p>
<div class="bs-docs-example"> 
 <table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
               <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
               <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
               <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
               <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>
            </tr>
</tbody>
</table>
</div>
<div class="prettyprint linenums">
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> 
<a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> 
<a class="actionHover" href="#">Move</a>
]]>
</script>
</div>
<p>In details:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Style</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Hover effect</td>
               <td>Background-color: <code>#F8F8F8</code></td>
            </tr>
            <tr>
               <td>Text Link</td>
               <td><code>body</code>, <code>a</code>, <code>a:hover</code>, <code>a:active</code></td>
            </tr>            
         </tbody>
      </table>

<p><h3>Hover-reveal actions on icons</h3></p>
<div class="bs-docs-example"> 
<table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
                <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>            
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
                <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>            
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
              <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>         
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
                 <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>             
            </tr>
</tbody>
</table>
</div>
<div class="prettyprint linenums">
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit">
	<i class="uiIconEditMini uiIconLightGray"> </i></a> 
<a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete">
	<i class="uiIconTrashMini uiIconLightGray"></i></a> 
<a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move">
	<i class="uiIconMove uiIconLightGray"></i></a>
]]>
</script>
</div>
<p>In details:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Style</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Hover effect</td>
               <td>Background-color: <code>#F8F8F8</code></td>
            </tr>
            <tr>
               <td>Icon</td>
               <td>eXo Platform icons</td>
            </tr>            
         </tbody>
      </table>
	<p><h3>Hover-reveal actions on buttons</h3></p>
	<div class="bs-docs-example"> 
         <table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-right-align"><a class="actionHover" href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Move</button></a></td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
               <td class="td-right-align"><a class="actionHover" href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Move</button></a></td>             
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
               <td class="td-right-align"><a class="actionHover" href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Move</button></a></td>            
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
              <td class="td-right-align"><a class="actionHover" href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Move</button></a></td>         
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
               <td class="td-right-align"><a class="actionHover" href="#"><button class="btn btn-mini" type="button">Edit</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Delete</button></a> <a  class="actionHover" href="#"><button class="btn btn-mini" type="button">Move</button></a></td>          
            </tr>
</tbody>
</table>
</div>
<div class="prettyprint linenums">
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<a class="actionHover" href="#"><button class="btn btn-mini" type="button">Edit</button></a> 
<a class="actionHover" href="#"><button class="btn btn-mini" type="button">Delete</button></a> 
<a class="actionHover" href="#"><button class="btn btn-mini" type="button">Move</button></a>
]]>
</script>
</div>
<p>In details:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Style</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Hover effect</td>
               <td>Background: <code>#F8F8F8</code></td>
            </tr>
            <tr>
               <td>Button</td>
               <td><code>btn</code>, <code>btn:hover</code>, <code>btn:focus</code>, <code>btn-mini</code></td>
            </tr>
            </tbody>
      </table>

<p><h3>Hover-reveal actions on mixed buttons and icons</h3></p>
<div class="bs-docs-example"> 
   <table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-right-align"><a class="actionHover" href="#"><button class="btn-primary btn btn-mini" type="button">Connect</button></a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
                <td class="td-right-align"><a class="actionHover" href="#"><button class="btn-primary btn btn-mini" type="button">Connect</button></a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>             
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
                <td class="td-right-align"><a class="actionHover" href="#"><button class="btn-primary btn btn-mini" type="button">Connect</button></a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>      
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
                <td class="td-right-align"><a class="actionHover" href="#"><button class="btn-primary btn btn-mini" type="button">Connect</button></a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>           
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
             <td class="td-right-align"><a class="actionHover" href="#"><button class="btn-primary btn btn-mini" type="button">Connect</button></a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>            
            </tr>
</tbody>
</table>
</div>
<div class="prettyprint linenums">
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<a class="actionHover" href="#"><button class="btn-primary btn btn-mini" type="button">Connect</button></a> 
<a class="actionHover" href="#"><i class="uiIconClose"></a>
]]>
</script>
</div>
<p>In details:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Style</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Hover effect</td>
               <td>Background-color:<code>#F8F8F8</code></td>
            </tr>
            <tr>
               <td>Button</td>
               <td><code>btn</code>, <code>btn-primary</code>, <code>btn:hover</code>, <code>btn:focus</code>, <code>btn-mini</code></td>
            </tr>
            </tbody>
      </table>
</section>
<section id="objects-with-multiple-actions">
	  <div class="page-header">
		<h2>Objects with multiple actions</h2>
	  </div>
     <p><h7>For objects having multiple actions, all actions can be put in a droplist menu and only links/buttons/icons showing the menu are displayed when being hovered. 
	 The followings are common usecases:</h7></p>
     <p><h3>Hover-reveal actions displayed in a combo-box</h3></p>
<div class="bs-docs-example"> 
<table>
         <tbody>
            <tr class="hover-action">
               <td class="content-sample">Sample Content 1</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group pull-right">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
        </div>
       </div></div></td>
              
            </tr>
     <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group pull-right">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
        </div></td>              
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group pull-right">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
        </div></td>              
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group pull-right">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
        </div></td>              
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
               <td class="td-hover"><div class="button"><div class="btn-toolbar"><div class="btn-group pull-right">
          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
        </div></td>              
            </tr>
</tbody>
</table>
</div>
<div class="prettyprint linenums">
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<div class="button"><div class="btn-toolbar"><div class="btn-group pull-right">
<button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
       <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
       <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
       <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
       <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
       <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
  </ul>
]]>
</script>
</div>
<p>In details:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Style</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Hover effect</td>
               <td>Background: <code>#F8F8F8</code></td>
            </tr>
            <tr>
               <td>Droplist button</td>
               <td><code>btn-group</code>, <code>btn-toolbar</code>, <code>btn:hover</code>, <code>btn:focus</code>, <code>btn-mini</code></td>
            </tr>
            <tr>
               <td>Dropdown menu</td>
               <td><code>dropdown-menu</code>, <code>a</code>, <code>a:hover</code></td>
            </tr>
           </tbody>
      </table>

<p><h3>Hover-reveal actions displayed in an icon</h3></p>
<div class="bs-docs-example"> 
<table>
  <tbody>


        <tr class="hover-action">
            <td class="content-sample">Sample Content 1</td>
            <td class="td-hover">
		<div class="dropdown pull-right">
			 <div class="dropdown-toggle" data-toggle="dropdown">
				<a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
			</div>
			 <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
		</div>
         
         
        </td>
              
            </tr>
        <tr class="hover-action">
               <td class="content-sample">Sample Content 2</td>
             <td class="td-hover">
		<div class="dropdown pull-right">
			 <div class="dropdown-toggle" data-toggle="dropdown">
				<a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
			</div>
			 <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
		</div>
         
         
        </td>             
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 3</td>
              <td class="td-hover">
		<div class="dropdown pull-right">
			 <div class="dropdown-toggle" data-toggle="dropdown">
				<a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
			</div>
			 <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
		</div>
         
         
        </td>             
            </tr>
         <tr class="hover-action">
               <td class="content-sample">Sample Content 4</td>
              <td class="td-hover">
		<div class="dropdown pull-right">
			 <div class="dropdown-toggle" data-toggle="dropdown">
				<a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
			</div>
			 <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
		</div>
         
         
        </td>           
            </tr>
           <tr class="hover-action">
               <td class="content-sample">Sample Content 5</td>
              <td class="td-hover">
		<div class="dropdown pull-right">
			 <div class="dropdown-toggle" data-toggle="dropdown">
				<a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
			</div>
			 <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
    </ul>
		</div>
         
         
        </td>             
            </tr>
</tbody>
</table>
</div>
<div class="prettyprint linenums">
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<div class="dropdown pull-right">
<div class="dropdown-toggle" data-toggle="dropdown">
  <a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
</div>
 <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
    <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
    <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
    <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
    <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
    <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
  </ul>
</div>
]]>
</script>
</div>
<p>In details:</p>
<table class="table table-bordered table-striped">
         <thead>
            <tr>
               <th>Object</th>
               <th>Style</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Hover effect</td>
               <td>Background-color:<code>#F8F8F8</code></td>
            </tr>
            <tr>
               <td>Icon</td>
               <td>eXo Platform icons</td>
            </tr>
           <tr>
               <td>Dropdown menu</td>
               <td><code>dropdown-menu</code>, <code>a</code>, <code>a:hover</code></td>
            </tr>
         </tbody>
      </table>
</section>
<div id="footer">
	Copyright Â©2014. All rights reserved. <a href="http://www.exoplatform.com">eXo Platform SAS</a>
</div>
<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="../js/application-update.js"></script>
<!-- syntaxhighlighter -->	
    <script type="text/javascript" src="../js/syntaxhighlighter_autoloader.js"></script>
  <script type="text/javascript">
      $(document).ready(function () {
    $("[rel=tooltip]").tooltip();
  });
</script>

</body></html>