.uiNotificationAdmin {
	padding: 20px 30px;
    .senderForm {
    	label {
            line-height: 27px;
            margin-bottom: 0;
            margin-right: 6px;
    	}
        .btn {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
	.uiGrid.table {
        tr.disable {
        	color: gray;
        }
        tr {
        	td.left label, td >label{
    	    	padding-left: 20px;
        	}
        }
	}
    .inputContainer {
        margin: 0 auto;
    }
}