@import "../../../variables.less"; 
@import "../../../mixins.less";


.uiInvitations{

	ul li{
	    margin-top: 15px;
	    margin-bottom: 15px;
		position: relative;
		&.peopleList + .spaceList {
			padding-top: 15px;
			border-top: 1px solid @borderColor;
		}
	}


    .peopleInvitePosition, .spacevisibility,.name, .spaceInviteName {
       .text-overflow;
		color: @baseColorLight;
		width: 95%;
    }

    .name, .spaceInviteName {
		font-weight: bold;
		color: @linkColor;
	}

	.peopleInvitePicture, .spaceInvitePicture{
		margin-left: 15px;
    	padding-top: 2px;
	}
	.inviteAction,.spaceproperties  {
		 min-height: 22px;
	}
	.peopleInviteAction, .spaceInviteAction {
		white-space: nowrap;
		font-size: 10px;
		display: none;
		float: right;
		background: none;
		background-color: transparent;
		&.active {
			display: block;
		}
		.deny {
			.uiIconClose {
				position: relative;
				right: 2px;
				top: -1px;
			}
		}
	}

    .actionInviteAppears, .actionSpaceAppears {
       width: auto;
    }

	.peopleInviteInfo, .spaceInviteInfo {
	    margin-left: 65px;
    	position: relative;
	}

	.spacePrivacy {
	    .text-overflow;
	    color: @baseColorLight;
	}
}
