@import "../../../variables.less"; 
@import "../../../mixins.less";
.UIPopupMessages {
	.UIHorizontalTabs {
	  display: none;
	}
	.PopupMessageBox {
	  height: 100%;
	}
	 .InfoMessage .MessageContainer {
	  border-bottom: 0px;
	}
}

.UIFCCPortlet {
  background: @baseBackground;
  padding: 10px;
  .SelectPathIcon {
	  background: url('@{images-path}/ecms/portlets/fastcontentcreator/Icons/SearchPath.gif') no-repeat;
	  width: 16px;
	  height: 16px;
	  cursor: pointer;
	}
	.SelectPath24x24Icon {
	  background: url('@{images-path}/ecms/portlets/fastcontentcreator/Icons/SearchPath.gif') no-repeat;
	  width: 16px;
	  height: 16px;
	  cursor: pointer;
		margin-top: 4px;
	}
	.AddRootNodeIcon {
	  background: url('@{images-path}/ecms/portlets/fastcontentcreator/Icons/SelectPath.gif') no-repeat;
	  width: 16px;
	  height: 16px;
	  cursor: pointer;
	}
	.Add16x16Icon {
	  background: url('@{images-path}/ecms/portlets/fastcontentcreator/Icons/AddIcon.png') no-repeat;
	  width: 16px;
	  height: 16px;
	  cursor: pointer;
	  margin-bottom: 2px;
	  margin-left: 10px;
	}
	.Edit16x16Icon {
	  background: url('@{images-path}/ecms/portlets/fastcontentcreator/Icons/EditAction.gif') no-repeat;
	  width: 16px;
	  height: 16px;
	  cursor: pointer;
	}
	.Delete16x16Icon {
	  background: url('@{images-path}/ecms/portlets/fastcontentcreator/Icons/DeleteAction.gif') no-repeat;
	  width: 16px;
	  height: 16px;
	  cursor: pointer;
	}
	.MsgLable {
	  text-align: center;
	  line-height: 40px;
	  color: @errorColor;
	  border: 1px solid red;
	}
	 .UITabPane .TabPaneContent {
	  margin: auto;
	}
	 .UIFormGrid {
	  width: 100%;
	   .FieldLabel {
		  width: 150px;
		}
	}
	.MultiValueContainer a {
	  margin: 0px 5px;
	}
	 .UIFormUploadInput {
		  .ProgressBarFrame {
			  width: 330px;
			  overflow: hidden;
			  margin: 0px;
			}
			.SelectFileFrame {
			  width: 330px;
			  overflow: hidden;
			  margin: 0px;
			}
			.FileNameLabel {
			  width: auto;
			}
	 }
}


.UIFCCPortlet .UIFCCConfig {
	 .HorizontalLayout {
			 .UIFormInputSet .AddIcon16x16 {
			  margin-left: 5px;
			  float: none;
			}
			.FormContainer {
			  padding: 0;
			  margin: auto;
			}
			 .UIFormInputSet {
				  margin: auto;
				  padding: 0px;
				  width: 100%;
				}
	 }
	 .FieldComponent .actionInput {
	 	 width: 100%;
	 	 padding: 0px;
		  .FieldComponent {
			  padding: 4px 0px;
			}
	}
	.UIForm {
		.HorizontalLayout {
			input.checkbox {
			  width: 16px;
			}
			input {
			  width: 233px;
			}
		}
	}
}


.UIFCCPortlet .UIForm {
	td.FieldComponent {
	  padding: 4px 0px;
	}
	.rootNodeInfo td.FieldComponent {
	  padding: 0px;
	}
}


.UIFCCPortlet .UIOneNodePathSelector .rootNodeInfo .UIFormInputSet {
  padding: 0px;
}

.UIFCCPortlet .UIFormInputSet .UIFormInputSetWithAction .UIFormGrid td.FieldLabel {
  padding: 0px 4px 0px 4px;
  vertical-align: middle;
}

.UIFCCActionContainer .UIFormWithTitle {
  width: auto;
   input {
	  width: 220px;
	}
	select {
	  width: 226px;
	}
	textarea {
	  width: 224px;
	}

}

.UITrees .Node .NodeIconLink {
  background-position: left top;
  font-weight: bold;
  height: 16px;
  padding-left: 11px;
  width: 20px;
}

.UIOneNodePathSelector .LinkSmall {
 // background: url('MacSkin/background/LinkSmall.gif') no-repeat left bottom;
  width: 20px;
  height: 15px;
  padding-left: 12px;
  right: 0;
  bottom: 0;
}
.SearchIcon {
	//background:url("/ecmexplorer/skin/icons/24x24/DefaultSkin/Search.gif") no-repeat left center ;
	border:1px none;
	height:24px;
	padding:10px;
	width:24px;
}
.HorizontalLayout .UIForm input.checkbox {
	margin:10px 0 0 2px;
	width:16px;
}
.UIForm .HorizontalLayout input.checkbox {
	margin:0;
	width:16px;
}
.UIMaskWorkspace .UIFormWithTitle {
	margin:auto;
	padding:0 0 50px;
	width:550px;
}
.UIFCCPortlet .Add16x16Icon {
	background:url("@{images-path}/ecms/portlets/fastcontentcreator/Icons/AddIcon.png") no-repeat 0 0;
	cursor:pointer;
	height:16px;
	margin-top:2px;
	width:16px;
}
