.uiWikiPageContentArea{
	.uiWikiContentDisplay {
		.header-container {
			position: relative;
		}
		padding: 10px 0;
		.EditSectionHover {
			span.EditSection {
				visibility: visible;
				background: url("@{images-path}/Icons/uiIconsDefault.png") -40px 0;
				&:hover {
					background: url("@{images-path}/Icons/uiIconsPrimary.png") -40px 0;
				}
			}
		}
		span.EditSection {
			visibility: hidden;
			.square(18px);
			 float: right;
			 margin: 5px 5px 0 0;
			 display:block!important;
			a{
				position: absolute;
				right: 0px;
				z-index: 1031;
				display: block;
				background: none;
				line-height: 24px;
				 text-decoration: none;
				 font-size: 12px;
				 outline: none!important;
				  margin: 0px 12px 0 0;
				 .square(18px);
			}
		}
		word-wrap: break-word;
	}

	 .section-container {
		padding: 2px 0px;
		overflow: auto;
	}

	 .EditSectionHover {
		background-color: @primaryBackgroundLight;
		span.EditSection {
			a{
				background-position: -40px 0;
			}
		}
	}
}
