/********************** Product detail jCarouselLite *****************************************/
.jQProDetailPage {
	padding: 13px 22px;
	width:715px;
	margin: auto;
}


.jQProDetailPage .jQProBoxC {
	background: @primaryBackgroundHover;
	padding: 12px 28px 12px;
	overflow: hidden;
	.border-radius(5px);
	position: relative;
	li {
		float: left;
	}
}

.jQProDetailPage .jQBoxContAct .jQProBoxC {
	text-align: center;
}

 button.jQprev, button.jQnext {
	display: block;
	position: absolute;
	top: 50%;
	right: 6px;
	margin-top: -10px;
	.square(21px);
	text-decoration: none;
	background: url("@{images-path}/platform/portlets/acme-website/JCarouselLiteStyle/NavLeft.gif") left top no-repeat;
	border:none;		
}

button.jQprev {
	left: 8px;
	background: url("@{images-path}/platform/portlets/acme-website/JCarouselLiteStyle/NavLeft.gif") right top no-repeat;
	&:hover {
		background-image:url("@{images-path}/platform/portlets/acme-website/JCarouselLiteStyle/NavLeftHover.gif");
	}
}

button.jQnext {
	background: url("@{images-path}/platform/portlets/acme-website/JCarouselLiteStyle/NavRight.gif") right top  no-repeat;
	&:hover {
		background-image: url("@{images-path}/platform/portlets/acme-website/JCarouselLiteStyle/NavRightHover.gif");
	}
}

.jCarouselLite {
	float: left;
		ul li img {
		padding:0 8px;
	}
}
