
.StatusTable {
	h5 {
		font-size: 13px;
		span {
			font-weight: normal;
		}
	}
}
.uiPublicationPanel {
	.statusAction {
		padding: 0px;
		margin: 0px 0px 15px 30px;
		white-space: nowrap;

		.activeStatus,
		.disableStatus,
		.currentStatus {
			background: url("@{images-path}/ecms/skin/Publication/bgGray.png") no-repeat left top; 
			display: inline-block;
			width: 101px;
			text-align: center;
			position: relative;
			margin-right: -4px;

			p {
				font-size: 13px;
				font-weight: bold;
				margin: 10px 0px;
			}

			.node {
				background: url("@{images-path}/ecms/skin/Publication/normalNode.png") no-repeat left top; 
				width: 49px; 
				height: 49px; 
				display: block; 
				margin: 0px auto; 
				cursor: pointer;
			}
		}
		.activeStatus,
		.disableStatus {
			p {
				color: @baseColorLight;
			}
		}
		.completed,
		.activeStatus.completed,
		.disableStatus.completed {
			p {
				color: @baseColorDark;
			}
		}

		li:before {
			background: url("@{images-path}/ecms/skin/Publication/lineGray.png") no-repeat left top;
			content: "";
			height: 13px;
			left: -31px;
			position: absolute;
			top: 17px;
			width: 60px;
		}

		li:first-child:before {
			background: none;
		}

		.disableStatus p {
			color: @baseColorLight;
		}

		.currentStatus p {
			color: @primaryColor;
		}

		.disableStatus .node {
			background: url("@{images-path}/ecms/skin/Publication/unTickNode.png") no-repeat left top; 
			cursor: no-drop;
		}

		.currentStatus .node {
			background: url("@{images-path}/ecms/skin/Publication/tickNode.png") no-repeat left top;
		}
	}
}

.uiPublicationSchedule {
	.help-block {
		color: @baseColorLight;
		margin: 15px 0px;
	}

	.btn {
		margin: 0px 5px 0 0;
	}
	.label-title {
		margin-right: 10px;
	}
	.form-inline input {
		width: 160px;
		margin-right: 10px;
	}
}
