@import "../../../variables.less";
@import "../../../mixins.less";
//================================================
.UIWCMSearchPortlet {
	.UIPageSelector {
	  margin: 0;
	  width: auto;
	}
	#UIPageNodeSelector {
	  float: left;
	  width: 48%;
	}
	.MiddleRightContainerOptions {
	  width: 200%;
	}
	.UIPageNodeSelector {
	  width: 100%;
	}
	#UIPageSelectorPanel {
	  float: left;
	  width: 48%;
	  padding-left:10px;
	}
}


.UIPageNodeSelector .UIVerticalSlideTabs {
  border: medium none;
  width: 100%;
}


.UIContainerConfigOptions .ContainerConfigOptions {
  -moz-background-clip: border;
  -moz-background-inline-policy: continuous;
  -moz-background-origin: padding;
  background: @primaryBackground;
  border: 1px solid #BCBCBC;
  padding: 5px;
  width: 100%;
}
