@import "../../../../variables.less"; 
@import "../../../../mixins.less";

.uiBreadcumbsNavigationPortlet {
	background: @primaryBackgroundHover;
	border-bottom: 1px solid @borderColor;
	color: @textColor;
	padding: 11px;
	height: 68px;

	.userAvt {
		width: 68px;
		img {
			border: 1px solid @baseBackground;
			border-radius: 5px 5px 5px 5px;
			height: 66px;
			width: 66px;
		}
	}

	.breadcumbEntry {
		margin-left: 85px;
		vertical-align: middle;
		height: 66px;
		overflow: hidden;
		display: table-cell;
		padding-left: 10px;
	}

	.name {
		text-transform: uppercase;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 150px;
	}

	.changeAvatar {
		color: @primaryColor;
		font-size: 12px;
	}
	.uiAvatarUploadContent {
		.avatarInfo {
			a.avatarLargeWithBorder {
				margin: 15px 0 15px 15px;
			}
			.form-horizontal .controls {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 161px;
			}
		}
	}
}

.uiBreadcumbsNavigationsPortlet{
    .uiBreadcumbsNavigations {
        list-style: none;
        margin: 0;
        padding: 10px 0px;
        position: relative;
        .navItemSelected{
            padding: 5px 25px;
            font-weight: bold;
            background: @plfNavigationBgSelected;
            border-top: 1px solid @plfNavigationBorderSelected;
            border-bottom: 1px solid @plfNavigationBorderSelected;
            box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.1);
            display: block;
            color: @plfNavigationColorSelected;
            &:hover{
              color: @plfNavigationColorHover;
            }
            .text-overflow;
            &:after {
                background: @plfNavigationBgBorderLeft;
                border: 1px solid @plfNavigationBorderLeft;
                content: "";
                left: 0;
                top: 10px;
                bottom: 10px;
                position: absolute;
                width: 5px;
            }
        }
    }
}