@import "../../../../../variables.less";
@import "../../../../../mixins.less";
//============================================
.ContentDisabled {
    background: url('@{images-path}/platform/porlets/gadgets-sample/Agenda/warningIcon.png') no-repeat scroll 10px 8px #FFFFBB;
    border-radius: 4px 4px 4px 4px;
    padding: 5px 15px 5px 40px;
}

.FixThis {
    background-color: @primaryBackground;
    border-radius: 4px 4px 4px 4px;
    padding: 2px 10px;
    text-align: center;
}

.UIGadgetThemes .GadCont .customLink {
	text-decoration:underline;
	color: @linkColor;
	cursor:pointer;
	font-weight: normal;
}
.arrowDown {
        background: url('@{images-path}/platform/porlets/gadgets-sample/Agenda/IconDropDown.gif') no-repeat right 7px;
}

.arrowRight {
        background: url('@{images-path}/platform/porlets/gadgets-sample/Agenda/IconLink.gif') no-repeat right 7px;
}

.ThemeColor {
	color: @linkColor;
}

.TxtDarkBlue {
	color: @primaryDarkColor;
}

.TxtGray {
	color: @textLightColor;
}

/** MyTasks **/

.UIGadgetThemes .MyTasks .CheckBox {
	margin-bottom: 5px;
}

.UIGadgetThemes .MyTasks .CheckBox input {
	margin: 0px 3px 0px 0px;
}

.UIGadgetThemes .MyTasks .CheckBox span {
	color: @linkColor;
	padding-left: 10px;
	cursor: pointer;
	font-weight: normal;
}
.UIGadgetThemes .MyTasks .TaskDone {
	color: @textLightColor;
	> span {
		color: @textLightColor;
	}
}

.UIGadgetThemes .MyTasks .TaskDetail {
	display:none;
	margin:0px 0px 10px 15px;
}

/** UpcomingEvents **/

.UIGadgetThemes .UpcomingEvents .IconLink {
	padding-left: 10px;
	margin-bottom: 5px;
	color: @textColor;
	display: block;
	text-decoration: none;
	background-position: left 7px;
}

.UIGadgetThemes .UpcomingEvents span {
	color: @linkColor;
	padding-left: 10px;
	font-weight: normal;
}

.UIGadgetThemes .EventDetail {
	display:none;
	margin:0px 0px 10px 15px;
}

.UIGadgetThemes form input, .UIGadgetThemes form select {
	font-size: 12px;
}
.agendaSetting {
	input, select {
		width: 100%;
		max-width: 280px;
	}
}
.uiCheckbox.TaskItem {
	margin-bottom: 5px;
}