@import "../../../../../variables.less";
@import "../../../../../mixins.less";
//============================================
.uigadgetthemes .ProfilePicture {
  width: 50px;
  height: 50px;
  float: left;
  margin: 0px;
  padding: 0px;
}

.uigadgetthemes .ProfileInfo {
  margin-left: 55px;
  padding: 0 8px;
  height: 50px;
}

