@import "../../../variables.less"; 
@import "../../../mixins.less";

/******* space access page ******/
.uiSpaceAccessPortlet {
	padding-top: 60px;
	background: url('@{images-path}/ShareImages/Background/texture.jpg') repeat-x top center;
	.spaceAccessBlock {
		width: 685px;
		padding-top: 160px;
		margin: 0 auto;
		text-align: center;
		h3 {
			color: @baseColorMedium;
		}
		.spaceAccessInfo {
			font-size: 18px;
			padding: 10px 0 25px;
			color: @baseColorMedium;
		}
	}
	
	.alert-success {
		width: 330px;
		margin: 0 auto;
	}
	.lockIcon {
		background: url('@{images-path}/social/skin/RestrictedArea/lockIcon.png') no-repeat top center;
	}
	.denyIcon {
		background: url('@{images-path}/social/skin/RestrictedArea/denyIcon.png') no-repeat top center;
	}
	.warningIcon {
		background: url('@{images-path}/social/skin/RestrictedArea/warningIcon.png') no-repeat top center;
	}
}