//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the white version of the icons, just add the .iconwhite class: 
// <i class="iconinbox iconwhite"></i>



[class^="uiIconForum"],.LeftNavigationTDContainer .uiPopup [class^="uiIconForum"]{
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("@{images-path}/forum/portlets/forum/Icons/uiIconsForumDefault.png");
  background-repeat: no-repeat;
}

/* Blue icons with optional class, or on hover/active states of certain elements */


.nav-pills > .active > a > [class^="uiIconForum"],
.node > .lastNode > a:hover> [class^="uiIconForum"],
.nav-list > .active > a > [class^="uiIconForum"],
.navbar-inverse .nav > .active > a > [class^="uiIconForum"],
.dropdown-menu > li > a:hover > [class^="uiIconForum"],
.dropdown-menu > .active > a > [class^="uiIconForum"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconForum"],
.btn:hover [class^="uiIconForum"], .actionIcon:hover > [class^="uiIconForum"], 
[class^="uiIconForum"]:hover, .actionIcon:hover > div > [class^="uiIconForum"],
.uiIconForumBlue, a:hover > [class^="uiIconForum"], a:hover [class^="uiIconForum"]
{
  background-image: url("@{images-path}/forum/portlets/forum/Icons/uiIconsForumPrimary.png");

}

/* light grey icons with optional class, or on  */


.dropdown-menu > li > a > [class^="uiIconForum"],
.dropdown-menu > .active > a > [class^="uiIconForum"],
.uiDropdownWithIcon .dropdown-submenu > a > [class^="uiIconForum"],
.uiActionBar [class^="uiIconForum"], .uiIconForumLightGray
{
  background-image: url("@{images-path}/forum/portlets/forum/Icons/uiIconsForumDefault.png");

}

.uiIconForumExtra,.LeftNavigationTDContainer [class^="uiIconForum"] {
  background-image: url("@{images-path}/forum/portlets/forum/Icons/uiIconsForumExtra.png");
}

/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconForum"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconForum"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconForum"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconForum"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconForum"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconForum"],
.nav-pills > .active > a > [class^="uiIconForum"],
.nav-list > .active > a > [class^="uiIconForum"],
.navbar-inverse .nav > .active > a > [class^="uiIconForum"],
.dropdown-menu > li > a:hover > [class^="uiIconForum"],
.dropdown-menu > .active > a > [class^="uiIconForum"],
.dropdown-submenu:hover > a > [class^="uiIconForum"],
.btn-primary [class^="uiIconForum"], 
.btn-primary:hover [class^="uiIconForum"], .uiIconForumWhite
{
  background-image: url("@{images-path}/forum/portlets/forum/Icons/uiIconsForumSecondary.png");
}


[class^="uiIconForumColor"]{
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-bottom;
  background-image: url("@{images-path}/forum/portlets/forum/Icons/uiIconsForumColor.png");
  background-repeat: no-repeat;
}

.dropdown > a:hover > [class^="uiIconForumColor"], [class^="uiIconForumColor"]:hover,
a:hover > [class^="uiIconForumColor"], i:hover [class^="uiIconForumColor"]{
	background-image: url("@{images-path}/forum/portlets/forum/Icons/uiIconsForumColor.png");
}

.uiIconForumPending{
	background-position: 0 0;
}

.uiIconForumTopic{
	background-position: -20px 0;
}

.uiIconForumCreateTopic{
	background-position: -40px 0;
}

.uiIconForumCreateForum{
	background-position: -60px 0;
}

.uiIconForumStick{
	background-position: -80px 0;
}

.uiIconForumUnStick{
	background-position: -100px 0;
}

.uiIconForumAddCategory{
	background-position: -120px 0;
}

.uiIconForumManageCategory{
	background-position: -140px 0;
}

.uiIconForumModerator{
	background-position: -160px 0;
}

.uiIconForumAdmin{
	background-position: -180px 0;
}

.uiIconForumMerge{
	background-position: 0 -20px;
}

.uiIconForumSplit{
	background-position: -20px -20px;
}

.uiIconForumBan{
	background-position: -40px -20px;
}

.uiIconForumShow{
	background-position: -60px -20px;
}

.uiIconForumHide{
	background-position: -80px -20px;
}

.uiIconForumSort{
	background-position: -100px -20px;
}

.uiIconForumCensor{
	background-position: -120px -20px;
}

.uiIconForumBBCode{
	background-position: -140px -20px;
}

.uiIconForumPrune{
	background-position: -160px -20px;
}

.uiIconForumBanIp{
	background-position: -180px -20px;
}

.uiIconForumForward{
	background-position: 0 -40px;
}

.uiIconForumViewStatistic{
	background-position: -20px -40px;
}

.uiIconForumApprove{
	background-position: -40px -40px;
}

.uiIconForumStar{
	background-position: -60px -40px;
}

.uiIconForumPlay{
	background-position: -80px -40px;
}

.uiIconForumPruneSettings{
	background-position: -100px -40px;
}

/* icons for Color */

.uiIconForumColorCloseTiny{
	background-position: 0 0;
}

.uiIconForumColorLockTiny{
	background-position: -20px 0;
}

.uiIconForumColorOffline{
	background-position: -40px 0;
}

.uiIconForumColorUnread{
	background-position: -60px 0;
}

.uiIconForumColorOnline{
	background-position: -80px 0;
}

.uiIconForumColorAway{
	background-position: -100px 0;
}

.uiIconForumColorBusy{
	background-position: -120px 0;
}


/* Icons color */

[class^="uiIconColor"]{
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("@{images-path}/Icons/uiIconsColor.png");
  background-repeat: no-repeat;
}

[class^="uiIconColor"]:hover{
	background-image: url("@{images-path}/Icons/uiIconsColor.png");
}

.uiIconColorBell{
	background-position: -160px 0;
}




