@import "../../../variables.less"; 
@import "../../../mixins.less";

.uiSocApplication {
	padding: 10px;
	.uiProfile {
		padding: 10px 10px 0;
		.uiIconGreenTick {
			background-image: url("@{images-path}/Icons/uiIconsColor.png");
			background-position: -80px -40px;
		}

		.uiIconGrayCircleTick {
			background-image: url("@{images-path}/Icons/uiIconsColor.png");
			background-position: -100px -40px;
		}

		.uiIconEdit {
			margin: 0px 0 0 10px;
			line-height: 20px;
			vertical-align: baseline;
		}

		.form-horizontal .controls {
			line-height: 30px;
		}
	}

	.uiHeaderSection .position {
		text-transform: capitalize;
		margin-bottom: 10px;
		.uiIconEdit {
			margin: -3px 0 0 10px;
		}
		.titleWithBorder:after {
			height: 14px;
		}
		.pull-right {
			margin-left: 10px;
		}
		.positionTitle {
			float: left;
			+ a {
				vertical-align: middle;
			}
		}
	}

	.uiProfile .uiSocTitleBar {
		line-height: 35px;
		.pull-right {
			margin-left: 10px;
		}
		.nameTitle {
			float: left;
			+ a {
				display: inline-block;
				line-height: 21px;
				vertical-align: middle;
			}
		}
	}

	.uiProfile {
		.uiContactSection .form-horizontal .control-group .controls {
			div {
				margin: 10px 0 0;
			}

			div:first-child {
				margin-top: 0;
			}
		}

		.uiExperienceSection {
			.blockSeparator {
				border-top: 1px solid @primaryBackgroundHover;
		    	padding-top: 20px;
	    	}

	    	.currentExperience, .pastExperience {
	    		border: 1px solid @primaryBackgroundHover;
			    border-radius: 4px 4px 4px 4px;
			    padding: 10px 0;
			    margin-bottom: 10px;
	    	}
		}
	}
}