.uiForumContainer {
	.forumLabel{
		font-famaly: @sansBoldFontFamily;
	}
}


.forumContainer{
	margin: 10px 0;
	.table{
		margin-bottom: 0;
	}
}

.uiForumInfos{
	margin-top: 10px;
	.rightStartsList{
		width: 300px;
	}
	.leftStartsList{
		margin: 0 310px 0 0;
	}
}

.titleBold{
	font-weight: bold;
}