<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Hover-reveal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../eXoSkin/skin/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../eXoSkin/skin/css/Core.css" rel="stylesheet">
    <link href="../eXoSkin/skin/bootstrap/css/responsive.css" rel="stylesheet">
    <link href="../eXoSkin/skin/css/uxp-pattern.css" rel="stylesheet">
    <link href="..//eXoSkin/skin/css/ecms/skin/ecms-resources-wcmskin.css" rel="stylesheet">
    <link href="../eXoSkin/skin/css/docs.css" rel="stylesheet">
    <link href="../eXoSkin/skin/css/responsive.css" rel="stylesheet">

    <!-- syntaxhighlighter -->
    <link href="../js/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->

</head>

<body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar d-->
    <div class="navbar navbar-fixed-top ">
        <div class="navbar-inner clearfix">
            <button class="toggle-left-bar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../index.html" class="brand"><img src="../img/global.logo.png" /></a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li><a href="../getting-started.html">Getting Started</a></li>
                    <li><a href="../Components.html">Components</a></li>
                    <li class="active"><a href="../Patterns.html">Patterns</a></li>
                </ul>
                <div class="pull-right" style="margin-top: 0px;">
                    <div class="btn-group">
                        <div class="btn btn-small"><a href="../../HoverrevealActionsPattern/HoverrevealActionsPattern.html">Default Theme</a> </div>
                        <div class="btn btn-small active"><a href="HoverrevealActionsPattern.html">Enterprise Theme</a></div>
                    </div>
                </div>
                <div class="btn-group-download pull-right">
                    <a href="http://community.exoplatform.com/downloads" class="btn btn-primary" target="_blank"><i class="uiIconDownload"></i> <span>Download eXo Platform</span></a>
                    <a href="http://www.exoplatform.com" class="btn btn-default"><i class="uiIconEcmsPlayMedia"></i> <span>Learn more about eXo Platform</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <!-- Masthead -->
        <header class="jumbotron subhead" id="overview">
            <div class="container">
                <h1>Hover-reveal</h1>
                <p class="lead">Hiding actions by default and revealing them on demand to make content cleaner.</p>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="span3 bs-docs-sidebar">
                    <ul class="nav nav-list bs-docs-sidenav affix-top">
                        <li class="active"><a href="#overview"><i class="icon-chevron-right"></i>Overview</a></li>
                        <li class=""><a href="#objects-with-few-actions"><i class="icon-chevron-right"></i>Objects with few actions</a></li>
                        <li><a href="#objects-with-multiple-actions"><i class="icon-chevron-right"></i>Objects with multiple actions</a></li>
                    </ul>
                </div>

                <div class="span9">
                    <section id="overview">
                        <div class="page-header">
                            <h2>Overview</h2>
                        </div>
                        <p>
                            <h7>Hover-reveal is used to hide contextual actions by default and make them visible on demand. Hover-reveal provides a quick and smart way to do actions on the site content. This reduces the visual noise in the user interface, and makes content clean and neat.</h7>
                        </p>
                        <p>
                            <h5>When to use this pattern?</h5></p>
                        <p>
                            <h7><i class="uiIconEcmsDottedArrow"></i>When doing actions quickly on objects.
                                <br>
                                <i class="uiIconEcmsDottedArrow"></i>When there are similar objects that have the same actions.
                                <br>
                                <i class="uiIconEcmsDottedArrow"></i>When desiring to have a simple user interface.</h7>
                        </p>
                        <p>
                            <h7>Depending on characteristics of each object, effects of hover may be different. Hover-reveal can be divided into 2 types based on the number of actions, including:</h7>
                        </p>
                        <p>
                            <h7><i class="uiIconEcmsDottedArrow"></i><a href="HoverrevealActionsPattern.html#objects-with-few-actions">Objects with few actions.</a>
                                <br>
                                <i class="uiIconEcmsDottedArrow"></i><a href="HoverrevealActionsPattern.html#objects-with-multiple-actions">Objects with multiple actions.</a></h7>
                        </p>
                    </section>
                    <section id="objects-with-few-actions">
                        <div class="page-header">
                            <h2>Objects with few actions</h2>
                        </div>
                        <p>
                            <h7>For objects having few actions, actions on links/buttons/icons can be displayed directly when being hovered. The samples below are suitable in case the number of actions are less than 4.</h7>
                        </p>

                        <p>
                            <h3>Hover-reveal actions on links</h3></p>
                        <div class="bs-docs-example">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 1</td>
                                            <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>

                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 2</td>
                                            <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 3</td>
                                            <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 4</td>
                                            <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 5</td>
                                            <td class="td-right-align"><a class="actionHover" href="#">Edit</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Delete</a> <a class="actionHover">|</a> <a class="actionHover" href="#">Move</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
<pre class="prettyprint linenums">
&lt;a class="actionHover" href="#">Edit&lt;/a&gt;
&lt;a class="actionHover"&gt;|&lt;/a&gt;
&lt;a class="actionHover" href="#"&gt;Delete&lt;/a&gt;
&lt;a class="actionHover"&gt;|&lt;/a&gt;
&lt;a class="actionHover" href="#"&gt;Move&lt;/a&gt;
</pre>
                        <p>In details:</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Object</th>
                                        <th>Style</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Hover effect</td>
                                        <td>Background-color: <code>#f7f7f7</code></td>
                                    </tr>
                                    <tr>
                                        <td>Text Link</td>
                                        <td><code>body</code>, <code>a</code>, <code>a:hover</code>, <code>a:active</code></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <p>
                            <h3>Hover-reveal actions on icons</h3></p>
                        <div class="bs-docs-example">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 1</td>
                                            <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>

                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 2</td>
                                            <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 3</td>
                                            <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 4</td>
                                            <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 5</td>
                                            <td class="td-right-align"><a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit"><i class="uiIconEditMini uiIconLightGray"> </i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete"><i class="uiIconTrashMini uiIconLightGray"></i></a> <a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move"><i class="uiIconMove uiIconLightGray"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
<pre class="prettyprint linenums">
&lt;a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Edit">
    &lt;i class="uiIconEditMini uiIconLightGray"> &lt;/i&gt;
&lt;/a&gt;
&lt;a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Delete">
    &lt;i class="uiIconTrashMini uiIconLightGray">&lt;/i&gt;
&lt;/a&gt;
&lt;a class="actionHover" href="#" data-placement="bottom" rel="tooltip" href="#" data-original-title="Move">
    &lt;i class="uiIconMove uiIconLightGray">&lt;/i&gt;
&lt;/a&gt;
</pre>
                        <p>In details:</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Object</th>
                                        <th>Style</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Hover effect</td>
                                        <td>Background-color: <code>#f7f7f7</code></td>
                                    </tr>
                                    <tr>
                                        <td>Icon</td>
                                        <td>eXo Platform icons</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p>
                            <h3>Hover-reveal actions on buttons</h3></p>
                        <div class="bs-docs-example">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 1</td>
                                            <td class="td-right-align">
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Edit</button>
                                                </a>
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Delete</button>
                                                </a>
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Move</button>
                                                </a>
                                            </td>

                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 2</td>
                                            <td class="td-right-align">
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Edit</button>
                                                </a>
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Delete</button>
                                                </a>
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Move</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 3</td>
                                            <td class="td-right-align">
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Edit</button>
                                                </a>
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Delete</button>
                                                </a>
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Move</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 4</td>
                                            <td class="td-right-align">
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Edit</button>
                                                </a>
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Delete</button>
                                                </a>
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Move</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 5</td>
                                            <td class="td-right-align">
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Edit</button>
                                                </a>
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Delete</button>
                                                </a>
                                                <a class="actionHover" href="#">
                                                    <button class="btn btn-mini" type="button">Move</button>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
<pre class="prettyprint linenums">
&lt;a class="actionHover" href="#"&gt;&lt;button class="btn btn-mini" type="button"&gt;Edit&lt;/button&gt;&lt;/a&gt;
&lt;a class="actionHover" href="#"&gt;&lt;button class="btn btn-mini" type="button"&gt;Delete&lt;/button&gt;&lt;/a&gt;
&lt;a class="actionHover" href="#"&gt;&lt;button class="btn btn-mini" type="button"&gt;Move&lt;/button&gt;&lt;/a&gt;
</pre>
                        <p>In details:</p>
                        <div class="responsive">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Object</th>
                                        <th>Style</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Hover effect</td>
                                        <td>Background: <code>#f7f7f7</code></td>
                                    </tr>
                                    <tr>
                                        <td>Button</td>
                                        <td><code>btn</code>, <code>btn:hover</code>, <code>btn:focus</code>, <code>btn-mini</code></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <p>
                            <h3>Hover-reveal actions on mixed buttons and icons</h3></p>
                        <div class="bs-docs-example">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 1</td>
                                            <td class="td-right-align">
                                                <a class="actionHover" href="#">
                                                    <button class="btn-primary btn btn-mini" type="button">Connect</button>
                                                </a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>

                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 2</td>
                                            <td class="td-right-align">
                                                <a class="actionHover" href="#">
                                                    <button class="btn-primary btn btn-mini" type="button">Connect</button>
                                                </a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 3</td>
                                            <td class="td-right-align">
                                                <a class="actionHover" href="#">
                                                    <button class="btn-primary btn btn-mini" type="button">Connect</button>
                                                </a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 4</td>
                                            <td class="td-right-align">
                                                <a class="actionHover" href="#">
                                                    <button class="btn-primary btn btn-mini" type="button">Connect</button>
                                                </a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 5</td>
                                            <td class="td-right-align">
                                                <a class="actionHover" href="#">
                                                    <button class="btn-primary btn btn-mini" type="button">Connect</button>
                                                </a> <a class="actionHover" href="#"><i class="uiIconClose"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
<pre class="prettyprint linenums">
&lt;a class="actionHover" href="#"&gt;
    &lt;button class="btn-primary btn btn-mini" type="button"&gt;Connect&lt;/button&gt;
&lt;/a&gt;
&lt;a class="actionHover" href="#"&gt;
    &lt;i class="uiIconClose"&gt;
&lt;/a&gt;
</pre>
                        <p>In details:</p>
                        <div class="table-reponsive">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Object</th>
                                        <th>Style</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Hover effect</td>
                                        <td>Background-color:<code>#f7f7f7</code></td>
                                    </tr>
                                    <tr>
                                        <td>Button</td>
                                        <td><code>btn</code>, <code>btn-primary</code>, <code>btn:hover</code>, <code>btn:focus</code>, <code>btn-mini</code></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <section id="objects-with-multiple-actions">
                        <div class="page-header">
                            <h2>Objects with multiple actions</h2>
                        </div>
                        <p>
                            <h7>For objects having multiple actions, all actions can be put in a droplist menu and only links/buttons/icons showing the menu are displayed when being hovered. The followings are common usecases:</h7>
                        </p>
                        <p>
                            <h3>Hover-reveal actions displayed in a combo-box</h3></p>
                        <div class="bs-docs-example">
                            <div class="table-responsive">
                                <table>
                                    <tbody>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 1</td>
                                            <td class="td-hover">
                                                <div class="button">
                                                    <div class="btn-toolbar">
                                                        <div class="btn-group pull-right">
                                                            <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
                                                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                                                <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
                                                                <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
                                                                <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
                                                                <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
                                                                <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 2</td>
                                            <td class="td-hover">
                                                <div class="button">
                                                    <div class="btn-toolbar">
                                                        <div class="btn-group pull-right">
                                                            <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
                                                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                                                <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
                                                                <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
                                                                <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
                                                                <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
                                                                <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
                                                            </ul>
                                                        </div>
                                            </td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 3</td>
                                            <td class="td-hover">
                                                <div class="button">
                                                    <div class="btn-toolbar">
                                                        <div class="btn-group pull-right">
                                                            <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
                                                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                                                <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
                                                                <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
                                                                <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
                                                                <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
                                                                <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
                                                            </ul>
                                                        </div>
                                            </td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 4</td>
                                            <td class="td-hover">
                                                <div class="button">
                                                    <div class="btn-toolbar">
                                                        <div class="btn-group pull-right">
                                                            <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
                                                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                                                <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
                                                                <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
                                                                <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
                                                                <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
                                                                <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
                                                            </ul>
                                                        </div>
                                            </td>
                                        </tr>
                                        <tr class="hover-action">
                                            <td class="content-sample">Sample Content 5</td>
                                            <td class="td-hover">
                                                <div class="button">
                                                    <div class="btn-toolbar">
                                                        <div class="btn-group pull-right">
                                                            <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Moderation <span class="caret"></span></button>
                                                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                                                <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
                                                                <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
                                                                <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
                                                                <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
                                                                <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
                                                            </ul>
                                                        </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                </div>
<pre class="prettyprint linenums">
&lt;div class="button"&gt;
    &lt;div class="btn-toolbar"&gt;
        &lt;div class="btn-group pull-right"&gt;
            &lt;button data-toggle="dropdown" class="btn btn-mini dropdown-toggle"&gt;
                Moderation &lt;span class="caret"&gt;&lt;/span&gt;
            &lt;/button&gt;
            &lt;ul aria-labelledby="dropdownMenu" role="menu" class="dropdown-menu"&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="uiIconLink"&gt;&lt;/i&gt; Permlink&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="uiIconLock"&gt;&lt;/i&gt; Page Permisison&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="uiIconWatch"&gt;&lt;/i&gt; Watch&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="uiIconInformation"&gt;&lt;/i&gt; Page Information&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="uiIconExportPdf"&gt;&lt;/i&gt; Export as PDF&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
                                <p>In details:</p>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Object</th>
                                                <th>Style</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Hover effect</td>
                                                <td>Background: <code>#f7f7f7</code></td>
                                            </tr>
                                            <tr>
                                                <td>Droplist button</td>
                                                <td><code>btn-group</code>, <code>btn-toolbar</code>, <code>btn:hover</code>, <code>btn:focus</code>, <code>btn-mini</code></td>
                                            </tr>
                                            <tr>
                                                <td>Dropdown menu</td>
                                                <td><code>dropdown-menu</code>, <code>a</code>, <code>a:hover</code></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <p>
                                    <h3>Hover-reveal actions displayed in an icon</h3></p>
                                <div class="bs-docs-example">
                                    <div class="table-responsive">
                                        <table>
                                            <tbody>


                                                <tr class="hover-action">
                                                    <td class="content-sample">Sample Content 1</td>
                                                    <td class="td-hover">
                                                        <div class="dropdown pull-right">
                                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                                                <a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
                                                            </div>
                                                            <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
                                                                <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
                                                                <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
                                                                <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
                                                                <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
                                                                <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
                                                            </ul>
                                                        </div>


                                                    </td>

                                                </tr>
                                                <tr class="hover-action">
                                                    <td class="content-sample">Sample Content 2</td>
                                                    <td class="td-hover">
                                                        <div class="dropdown pull-right">
                                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                                                <a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
                                                            </div>
                                                            <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
                                                                <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
                                                                <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
                                                                <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
                                                                <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
                                                                <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
                                                            </ul>
                                                        </div>


                                                    </td>
                                                </tr>
                                                <tr class="hover-action">
                                                    <td class="content-sample">Sample Content 3</td>
                                                    <td class="td-hover">
                                                        <div class="dropdown pull-right">
                                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                                                <a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
                                                            </div>
                                                            <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
                                                                <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
                                                                <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
                                                                <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
                                                                <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
                                                                <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
                                                            </ul>
                                                        </div>


                                                    </td>
                                                </tr>
                                                <tr class="hover-action">
                                                    <td class="content-sample">Sample Content 4</td>
                                                    <td class="td-hover">
                                                        <div class="dropdown pull-right">
                                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                                                <a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
                                                            </div>
                                                            <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
                                                                <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
                                                                <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
                                                                <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
                                                                <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
                                                                <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
                                                            </ul>
                                                        </div>


                                                    </td>
                                                </tr>
                                                <tr class="hover-action">
                                                    <td class="content-sample">Sample Content 5</td>
                                                    <td class="td-hover">
                                                        <div class="dropdown pull-right">
                                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                                                <a class="actionIcon"><i class="uiIconSetting uiIconLightGray"></i></a>
                                                            </div>
                                                            <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu">
                                                                <li><a href="#"><i class="uiIconLink"></i> Permlink</a></li>
                                                                <li><a href="#"><i class="uiIconLock"></i> Page Permisison</a></li>
                                                                <li><a href="#"><i class="uiIconWatch"></i> Watch</a></li>
                                                                <li><a href="#"><i class="uiIconInformation"></i> Page Information</a></li>
                                                                <li><a href="#"><i class="uiIconExportPdf"></i> Export as PDF</a></li>
                                                            </ul>
                                                        </div>


                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
<pre class="prettyprint linenums">
&lt;div class="dropdown pull-right"&gt;
    &lt;div class="dropdown-toggle" data-toggle="dropdown"&gt;
        &lt;a class="actionIcon"&gt;&lt;i class="uiIconSetting uiIconLightGray"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;ul class="dropdown-menu pull-left" role="menu" aria-labelledby="dropdownMenu"&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;i class="uiIconLink"&gt;&lt;/i&gt; Permlink&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;i class="uiIconLock"&gt;&lt;/i&gt; Page Permisison&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;i class="uiIconWatch"&gt;&lt;/i&gt; Watch&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;i class="uiIconInformation"&gt;&lt;/i&gt; Page Information&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;i class="uiIconExportPdf"&gt;&lt;/i&gt; Export as PDF&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</pre>
                                <p>In details:</p>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Object</th>
                                                <th>Style</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Hover effect</td>
                                                <td>Background-color:<code>#f7f7f7</code></td>
                                            </tr>
                                            <tr>
                                                <td>Icon</td>
                                                <td>eXo Platform icons</td>
                                            </tr>
                                            <tr>
                                                <td>Dropdown menu</td>
                                                <td><code>dropdown-menu</code>, <code>a</code>, <code>a:hover</code></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                    </section>
                    </div>
                    </div>
                    </div>
                    </div>

                    <div id="footer">
                        Copyright 2017. All rights reserved. <a href="http://www.exoplatform.com">eXo Platform SAS</a>
                    </div>

                    <div class="mobile-offcanvas">
                        <div class="menu-main-menu-container">
                            <ul class="menu" id="primary-menu">
                                <li>
                                    <div>
                                        <div class="btn-group">
                                            <a href="../../HoverrevealActionsPattern/HoverrevealActionsPattern.html" class="btn btn-small active">Default Theme</a>
                                            <a href="HoverrevealActionsPattern.html" class="btn btn-small">Enterprise Theme</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="http://community.exoplatform.com/downloads" target="_blank" class="btn btn-primary"><i class="uiIconDownload"></i> Download eXo Platform</a>
                                        <a href="http://www.exoplatform.com" class="btn btn-default"><i class="uiIconEcmsPlayMedia"></i> Learn more about eXo Platform</a>
                                    </div>
                                </li>
                                <li><a href="../getting-started.html">Getting Started</a></li>
                                <li class="has-sub">
                                    <a href="../Components.html">Components</a>
                                    <ul class="sub-menu">
                                        <li><a href="../Typography/Typography.html">Typography</a></li>
                                        <li><a href="../Button/Button.html">Button</a></li>
                                        <li><a href="../Tables/Tables.html">Table</a></li>
                                        <li><a href="../Avatar/Avatar.html">Avatar</a></li>
                                        <li><a href="../Icons/Icons.html">Icon</a></li>
                                        <li><a href="../Navigation/Navigation.html">Navigation</a></li>
                                        <li><a href="../Dropdown/Dropdown.html">Dropdown</a></li>
                                        <li><a href="../MiniCalendar/MiniCalendar.html">Mini Calendar</a></li>
                                        <li><a href="../ProgressBars/ProgressBars.html">Progress bar</a></li>
                                        <li><a href="../Alerts/Alerts.html">Alert</a></li>
                                        <li><a href="../TooltipandPopover/TooltipandPopover.html">Tooltip and Popover</a></li>
                                        <li><a href="../Thumbnail/Thumbnail.html">Thumbnail</a></li>
                                        <li><a href="../Mention/Mention.html">Mention</a></li>
                                        <li><a href="../Color/Color.html">Color</a></li>
                                        <li><a href="../Trees/Trees.html">Trees</a></li>
                                        <li><a href="../BadgeAndLoading/BadgeAndLoading.html">Badge and Loading</a></li>
                                        <li><a href="../Classes/Classes.html">CSS Classes</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub active">
                                    <a href="../Patterns.html">Patterns</a>
                                    <ul class="sub-menu">
                                        <li><a href="../BreadcrumbPattern/BreadcrumbPattern.html">Breadcrumb</a></li>
                                        <li class="active"><a href="../HoverrevealActionsPattern/HoverrevealActionsPattern.html">Hover-reveal</a></li>
                                        <li><a href="../MessagesPattern/MessagesPattern.html">Message</a></li>

                                        <li><a href="../Pop-upWindowPattern/PopupWindowPattern.html">Popup</a></li>
                                        <li><a href="../PaginationPattern/PaginationPattern.html">Pagination</a></li>
                                        <li><a href="../TabPattern/Tabs.html">Tabs</a></li>

                                        <li><a href="../TabPattern/Tabs.html">Sort by Column</a></li>
                                        <li><a href="../TabPattern/Tabs.html">Table Filter</a></li>
                                        <li><a href="../TabPattern/Tabs.html">Rating</a></li>

                                        <li><a href="../TabPattern/Tabs.html">Uploading</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Le javascript -->
                    <!-- Placed at the end of the document so the pages load faster -->
                    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                    <script type="text/javascript" src="../js/widgets.js"></script>
                    <script src="../js/jquery.js"></script>
                    <script src="../js/prettify.js"></script>
                    <script src="../eXoSkin/skin/bootstrap/js/bootstrap-transition.js"></script>
                    <script src="../eXoSkin/skin/bootstrap/js/bootstrap-alert.js"></script>
                    <script src="../eXoSkin/skin/bootstrap/js/bootstrap-modal.js"></script>
                    <script src="../eXoSkin/skin/bootstrap/js/bootstrap-dropdown.js"></script>
                    <script src="../eXoSkin/skin/bootstrap/js/bootstrap-scrollspy.js"></script>
                    <script src="../eXoSkin/skin/bootstrap/js/bootstrap-tab.js"></script>
                    <script src="../eXoSkin/skin/bootstrap/js/bootstrap-tooltip.js"></script>
                    <script src="../eXoSkin/skin/bootstrap/js/bootstrap-popover.js"></script>
                    <script src="../eXoSkin/skin/bootstrap/js/bootstrap-button.js"></script>
                    <script src="../eXoSkin/skin/bootstrap/js/bootstrap-collapse.js"></script>
                    <script src="../eXoSkin/skin/bootstrap/js/bootstrap-carousel.js"></script>
                    <script src="../eXoSkin/skin/bootstrap/js/bootstrap-typeahead.js"></script>
                    <script src="../eXoSkin/skin/bootstrap/js/bootstrap-affix.js"></script>
                    <script src="../js/application-update.js"></script>
                    <!-- syntaxhighlighter -->
                    <script type="text/javascript" src="../js/google-code-prettify/prettify.js"></script>
                    <script type="text/javascript">
                        $(document)
                            .ready(function () {
                                $("[rel=tooltip]")
                                    .tooltip();
                            });
                    </script>

</body>

</html>