
@import "../../../variables.less";
@import "../../../mixins.less";

body {
    background: url("@{images-path}/platform/portlets/extensions/login_texture.jpg") repeat;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    color: @textColor;
    overflow: auto;
    height: auto;
}

a {
    color: @linkColor;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}


.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
	 line-height: 0;
    }

.clearfix:after {
    clear: both;
}

.backLight {
    .border-radius(80px);
    .box-shadow(0 0 200px @baseBackground);
    .square(280px);
    margin: 140px auto 0;
}

.uiWelcomeBox {
	background-color: @baseBackground;
	.border-radius(10px);
	.box-shadow(0 1px 3px #3d3d3d);
	margin: -380px auto 0;
	width: 512px;
	.header {
		background: url("@{images-path}/platform/portlets/extensions/headerBG.png") repeat-x scroll 0 0 transparent;
		border: 1px solid #393939;
		.border-radius(4px 4px 0 0);
		width: 511px;
		line-height: 44px;
		text-align: center;
		font-size: 18px;
		font-weight: bold;
      color: @textLightColor;
	}
	.logo {
		background: url("@{images-path}/platform/portlets/extensions/Logo.png") no-repeat scroll 18px center;
		text-align: center;
	}
	.content {
		background-color: @baseBackground;
		margin: 0 auto;
		padding: 10px 23px;
		position: static;
		width: auto;
		 p {
			text-align: center;
		}
	}
	.bottom {
		background: url("@{images-path}/platform/portlets/extensions/bottomBG.png") no-repeat center bottom;
		text-align: center;
		 padding: 30px 0;
         border-radius: 8px;
        color:@textColor;
		  a {
			text-decoration: none;
		}
	}
	 input {
       background: @inputBackground;
		border: 1px solid @inputBorder;
		.border-radius(4px);
		.box-shadow(~'0 1px 1px rgba(0,0,0,0.1) inset');
		color: @inputColor;
		height: 28px;
		margin: 0 5px 0 0;
		padding: 0 6px;
		width: 170px;
		font-size: @baseFontSize;
		&::-webkit-input-placeholder {
		   color: @placeholderText;
		}
		&:-moz-placeholder {
		   color: @placeholderText;
		}
		&::-moz-placeholder {
		    color: @placeholderText;
		}
		&:-ms-input-placeholder {
		    color: @placeholderText;
		}
		&:focus {
		  border-color: @inputFocusBorder;
		  .box-shadow(~'inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(29,75,159,.6)');
		   color: @inputFocusColor;
		}
		&.disable {
			background-color: @inputDisabledBackground;
		}
	}
	 .btn {
		.border-radius(4px);
		cursor: pointer;
		display: inline-block;
		font-weight: bold;
		line-height: 25px;
		text-align: center;
		text-shadow: none;
		vertical-align: top;
		width: 115px;
		text-decoration: none;
        font-family: @baseFontFamily;
		font-size: @baseFontSize;
       .buttonBackgroundEXO(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight, @btnPrimaryBorder,@btnPrimaryColor);
       .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
	}


	.backOutdated {
		background: #e97f7f;
		color: @baseBackground;
		 .border-radius(4px);
		text-align: center;
		padding: 8px;
		margin: 10px 0 15px;
	}
	.backNotOutdated {
		background: #b5b5b5;
		color: @baseBackground;
		.border-radius(4px);
		text-align: center;
		padding: 8px;
		margin: 10px 0 15px;
	}

}


.uiWelcomeBox  {
	.rightCol {
		width: 420px;
		 a {
			text-decoration: none;
		}
	}
	.steps {
		margin: 0 0 35px;
	}
	.firstItem {
		line-height: 35px;
	}
	 .rightCol.pull-right > div {
		margin-top: 5px;
		span {
			width: 85px;
			display: inline-block;
		}
	}
	.stepsNumber {
		background: #B5B5B5;
		.border-radius(19px);
		color: @baseBackground;
		display: block;
		font-size: 24px;
		font-weight: bold;
		height: 38px;
		line-height: 40px;
		text-align: center;
		width: 38px;
		float: left;
	}
	 .uiIconError {
		background: url("@{images-path}/platform/portlets/extensions/errorIcon.png") no-repeat left center;
		display: inline-block;
		padding-left: 20px;
		margin-bottom: 30px;
		margin-left: 12px;
	}

}