//
// The dropdown menu (ul)
// ----------------------
.dropdown-menu{
	.border-radius(@borderRadiusSmall);
	.box-shadow(0 2px 6px rgba(0,0,0,.1));

	// Links within the dropdown menu
	li > a {
	padding: 5px 10px;
	color: @dropdownLinkColor;
	}
	&.dropdownArrowTop {
			&:before,&:after {
		    	position: absolute;
			    content: '';
			    display: inline-block;
			}
			&:before {
		    border-left:   9px solid transparent;
		    border-right:  9px solid transparent;
		    border-bottom: 9px solid @dropdownBorder;
		    top: -9px;
		    left: 29px;
		  }
		  &:after {
		    border-left:   8px solid transparent;
		    border-right:  8px solid transparent;
		    border-bottom: 8px solid @dropdownBackground;
		    top: -8px;
		    left: 30px;
		  }
	}
}

.uiDropdownWithIcon{
	.dropdown-menu {
	  li > a {
		padding: 5px 20px 5px 10px;
		i{
			margin-right: 9px;
		}
	  }
	}
	> .dropdown-menu {
		.border-radius(@borderRadiusSmall);
	}

}
// Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover,
.dropdown-submenu:hover > a {
  #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 15%));
}

.dropdown-menu .divider {
	margin: 5px 0 4px;
}

#ThemeDropDown {
	.dropdown-menu {
    min-width: 200px;
  }
}

#ThemeDropDown .btn.dropdown-toggle > span:first-child {
	width: 150px;
	display: inline-block;
	text-align: left;
}

.dropdown-submenu > a:after {
  border-left-color: @dropdownArrowRight;
}