div.suggestions {
  border: 1px solid @borderColor;
  position: absolute;
  background: @baseBackground;
  color: @textColor;
  max-height: 150px;
  overflow-y: auto;
  overflow-y: hidden;
  z-index: 1000;
  .border-radius(@borderRadiusSmall);
}

div.suggestions div.resultItem.hover {
  background-color: @dropdownLinkBackgroundHover;
  color: @dropdownBackground;
}

div.suggestions div.resultItem {
  margin:0px;
  padding:5px;
  position:relative;
  height:auto;
  cursor:pointer;
  &:first-child{
  	.border-top-radius(@borderRadiusSmall);
  }
  &:last-child{
  	.border-bottom-radius(@borderRadiusSmall);
  }
}

div.suggestions div.resultItem p {
  margin:0px;
  padding:0px;
}