@import "answers.less";

.uiFAQPortlet {
	padding: 20px;
	.goUp {
		background-color: @primaryBackgroundLight;
	    background-image: linear-gradient(to bottom, @baseBackground, @primaryBackground);
	    background-repeat: repeat-x;
	    border: 1px solid @borderColor;
	    border-radius: 3px 3px 3px 3px;
	    box-shadow: 0 1px 2px 0 @baseBackground;
	    float: right;
	    position: fixed;
	    bottom: 45px;
	    right: 45px;
	    padding: 2px 4px;
	    &:hover [class^="uiIcon"] {
	    	background-image: url("@{images-path}/Icons/uiIconsPrimary.png");
	    }
	}
}

.faqCont {
	padding: 10px 20px;
	.answersBlock {
		margin-top: 15px;
		.date{
				color: @baseColorLight;
				font-size: 12px;
			}
	}
	.answersBlock .uiIconMiniArrowDown  {
		padding-left: 7px;
	}
}

.questionBlock, .answersBlock {
	h4:first-child {
		background-color: @primaryBackground;
		border-radius: 2px;
		line-height: 35px;
		padding-left: 10px;
	}

}

.viewerQuestion, .viewerAnswer {
	padding: 5px 25px;

	> p {
		padding-left: 22px;
	}
}

.questionList {
	padding: 0 15px 0px;
	> ul {
		padding-left: 10px;
		li + li {
			padding: 10px 0 0 0;
		}
	}
	h5 span{
		font-weight: normal;
	}
	h5:first-child a:first-child, h5:first-child a:first-child:hover {
		color: @textColor;
	}
	h5 .childItem {
		color: @linkColor;
		font-size: @baseFontSize;
		font-weight: normal;
	}
}

.answerList {
	padding: 0 15px 0px;

	> h5:first-child {
		background-color: @primaryBackground;
		border-radius: 2px;
		line-height: 30px;
		padding-left: 10px;
		margin-top: 0;
	}

	> div {
		margin: 20px 10px;
	}
}

.viewerAnswer, .answerList {
	.description {
		word-wrap: break-word;
		color: @baseColorMedium;
		padding-left: 22px;
		font-style: italic;
	}

	.answers {
		word-wrap: break-word;
		margin-left: 22px;
		padding-bottom: 15px;
		& + .answers {
			padding: 15px 0 10px 0;
			border-top: 1px solid @borderColor;
		}
		.footerData {
			.avatarMini img {
				max-width: 16px;
				max-height: 16px;
				.border-radius(@borderRadiusSmall);
				vertical-align: -4px;
			}
			.userName {
				color: @linkColor;
			}
		}
	}
}

.uiFAQSettingForm {
	.actionButtonGroup {
			margin-bottom: 20px;
			.btn.active, .btn:active {
				color: @linkColor;
			}
	}
	.uiTabContentContainers {
		border: 1px solid @borderColor;
		.uiTabContent {
				padding: 20px;
		}
	}
	.largerArea textarea{
		.size(650px,100%);
	}
}

.viewerAnswer {
	 ul {
	 	margin: 0 0 10px 25px;
    	padding: 0;
    	li {
		    list-style: disc outside none;
		}
	 }

}
