//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the @baseBackground version of the icons, just add the .iconwhite class:
// <i class="iconinbox iconwhite"></i>
[class^="uiIconCal"],.LeftNavigationTDContainer .uiPopup [class^="uiIconCal"]{
	margin-top: 0;
	background-image: url("@{images-path}/calendar/Icons/uiIconsCalDefault.png");
}

/* Blue icons with optional class, or on hover/active states of certain elements */


.nav-pills > .active > a > [class^="uiIconCal"],
.nav-list > .active > a > [class^="uiIconCal"],
.navbar-inverse .nav > .active > a > [class^="uiIconCal"],
.dropdown-menu > li > a:hover > [class^="uiIconCal"],
.dropdown-menu > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconCal"],
.btn:hover [class^="uiIconCal"],a:hover [class^="uiIconCal"],
[class^="uiIconCal"]:hover,.UICalendarPortlet .actionIcon:hover [class^="uiIconCal"] ,.uiCalendarPortlet .actionIcon:hover [class^="uiIconCal"],
.uiIconCalBlue
{
	background-image: url("@{images-path}/calendar/Icons/uiIconsCalPrimary.png");

}

/* light grey icons with optional class, or on  */


.dropdown-menu li a > [class^="uiIconCal"],
.dropdown-menu .active a > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-submenu a [class^="uiIconCal"],
.uiDropDownCal li a [class^="uiIconCal"],
.uiDropDownCal .active a [class^="uiIconCal"],
.uiIconCalLightGray
{
	background-image: url("@{images-path}/calendar/Icons/uiIconsCalDefault.png");

}

.uiIconCalExtra ,.LeftNavigationTDContainer [class^="uiIconCal"]{
  background-image: url("@{images-path}/calendar/Icons/uiIconsCalDefault.png");
}
/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconCal"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconCal"],
.btn-primary [class^="uiIconCal"], 
.btn-primary:hover [class^="uiIconCal"],
.uiDropDownCal > li > a:hover > [class^="uiIconCal"],
.uiDropDownCal > .active > a > [class^="uiIconCal"],[class^="uiIconCal"].uiIconWhite,
.uiDayView [class^="uiIconCal"], .uiWeekView [class^="uiIconCal"], .uiMonthView [class^="uiIconCal"],
.btn-primary:hover [class^="uiIconCal"],.btn-primary:hover [class^="uiIconCal"]:hover,
.uiIconCalWhite
{
	background-image: url("@{images-path}/calendar/Icons/uiIconsCalSecondary.png");
}

.uiIconCalDarkGray {
	background-image: url("@{images-path}/calendar/Icons/uiIconsCalExtra.png");
}

.uiEventCategoryManager [class^="uiIcon"]{
	background-image: url("@{images-path}/Icons/uiIconsDefault.png");
}
.uiIconCalnullPriority,.uiIconCalnonePriority{
	display: none;
}

.uiIconCalWatchMini{
	background-position: 0 0;
}

.uiIconCalSettingMini{
	background-position: -80px -20px;
}

.uiIconCalExportCalendar{
	background-position: 0 0;
}

.uiIconCalImportCalendar{
	background-position: -20px 0;
}

.uiIconCalCreateEvent{
	background-position: -40px 0;
}

.uiIconCalCreateTask{
	background-position: -60px 0;
}

.uiIconCalAddCalendar{
	background-position: -80px 0;
}

.uiIconCalRemoteCalendar{
	background-position: -100px 0;
}

.uiIconCalEventCategory{
	background-position: -192px 0;
}

.uiIconCalInviteUser{
	background-position: -140px 0;
}

.uiIconCalRejectUser{
	background-position: -160px 0;
}

.uiIconCalPlus,.uiIconCalSimplePlus{
	background-position: 0 -20px;
}

.uiIconCalRefresh{
	background-position: -288px 0;
}


.uiIconCalTaskMini{
	background-position: -20px -21px;
}

.uiIconCalClockMini{
	background-position: -40px -21px;
}

.uiIconCalCheckinMini{
	background-position: -60px -21px;
}

.uiIconCalFlagHigh,.uiIconCalhighPriority{
	background-position: -142px -21px;
}

.uiIconCalFlagNormal,.uiIconCalnormalPriority{
	background-position: -122px -21px;
}

.uiIconCalFlagLow,.uiIconCallowPriority{
	background-position: -102px -21px;
}

.uiIconCalShare {
	background-position: -180px 0px;
}

.uiIconCalICal {
	background-position: -180px -21px;
}

.uiIconCalRecurring {
	background-position: -1px -41px;
}
.uiIconCalEditRecurring {
	background-position: -21px -41px;
}


.eventContainerBar [class^="uiIconCal"] ,.eventSummary  [class^="uiIconCal"]{
	width: 14px;
}


.eventContainerBar{
	 .uiIconCalClockMini ,.uiIconCalTaskMini {
	 	margin-left: 4px;
	 }
	
}
