@import "../../../variables.less"; 
@import "../../../mixins.less";

//---------------------UICategoryNavigationTargetPathFormInputSet---------------------------//
.UICategoryNavigationTargetPathFormInputSet {
	.SelectTargetPathIcon {
	  background: url('@{images-path}/ecms/portlets/presentation/CategoryNavigation/SearchPath.gif') no-repeat;
	 .square(16px);
	  cursor: pointer;
	}
	.UIFormGrid {
	  margin: 0;
	}
	.HorizontalLayout .UIFormInputSet {
	  padding: 0;
	}
	.HorizontalLayout .FormContainer {
	  padding: 0;
	}
}

//---------------------UICategoryNavigationPortlet---------------------------//

.UICategoryNavigationPortlet {
  min-width: 0 !important;
  .UIPageSelector {
	  margin: 0;
	  width: auto;
	}
	#UIPageNodeSelector {
	  float: left;
	  width: 48%;
	}
	.MiddleRightContainerOptions {
	  width: 200%;
	}
	.UIPageNodeSelector {
	  width: 100%;
	}
	#UIPageSelectorPanel {
	  float: left;
	  width: 48%;
	  padding-left:10px;
	}
	.UICategoryNavigationConfig {
	  margin: 10px;
	  .SelectTreePathIcon {
		  background: url('@{images-path}/ecms/portlets/presentation/CategoryNavigation/SearchPath.gif') no-repeat left center;
		  .square(16px);
		  margin-left: 10px;
		  cursor: pointer;
		  vertical-align: -2px;
		}
		.FolderPathInputSet .UIFormInputSet .FormContainer {
		  margin-left: -2px;
		  padding: 0px;
		}
		 .FieldLabel {
			  width: 125px;
		}	
	  
	}
}
