@import "../../../variables.less";
@import "../../../mixins.less";
// ---------------------------
.templateStatistics {
	ul li {
		margin-top: 20px;
	}
	.gadgetData {
		margin-top: 10px;
	}
}

.appData:hover {
	background: @primaryBackgroundHover;
	border-radius: @baseBorderRadius;
}

.appData .appTitle {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 55%;
	display: inline-block;
	padding: 0 10px;
	color: @textColor;
}

.appData span {
	padding: 0 10px;
	border-radius: @baseBorderRadius;
	font-size: 12px;
}

.appData .yellow {
	background: @warningColor;
	color: #fff;
}

.appData .red {
	background: @errorColor;
	color: #fff;
}

.appDetailTime {
	padding: 0 10px;
	color: @textMediumColor;
	font-size: 11px;
}