@import "../../../variables.less"; 
@import "../../../mixins.less";
// ---------------------------
.cache_container_details {
	margin: 10px 0;
}

.cacheCont {
	.templates {
		margin-top: 10px;
		.loading-data {
			text-align: center;
		}
	}
}

.cache_details {
	margin: 0 0 20px 20px;
}

.cache_label {
	font-weight: bold;
	margin-bottom: 0;
}

.detail_label {
	background: url("@{images-path}/platform/gadget-pack/Monitoring/listItemIcon.png") no-repeat left 4px;
	padding-left: 20px;
}

.detail_ligne {
	padding: 0 10px;
	color: @textColor;
	&:hover {
		background: @primaryBackgroundHover;
		border-radius: 2px;
	}
}


.cacheLevel .cache {
	margin: 10px 0;
}
.itemGraph {
	position: relative;
	#gradient .vertical(@primaryBackgroundHover, @primaryBackground);
	.border-radius(20px);
	overflow: hidden;
}
.cacheLevel .itemGraph {
	margin-top: 5px;
}

.cacheLevel .graph {
	#gradient .vertical(lighten(@infoColor, 12%), @infoColor);
	height: 18px;
}

.cacheLevel .usedPercent {
	#gradient .vertical(lighten(@errorColor, 12%), @errorColor);
	border-radius: 2px;
	height: 18px;
	position: absolute;
	left: 0;
	display: block;
	top: 0;
	z-index: 10;
	float: left;
}

.cacheLevel .cache a b,
.cache_label a {
	color: @textColor;
}

