@import "../../../variables.less"; 
@import "../../../mixins.less";
// ---------------------------
/** ForumTopics **/
.UIGadgetThemes .ForumTopics .ReadPost {
 color: @borderColor;
}

.UIGadgetThemes .ForumTopics .TopicDetail {
 color: @textMediumColor;
 font-style: italic;
 padding-left: 10px;
 padding-top: 2px;
}

.UIGadgetThemes .RatingInfoContainer {
  width: 100px;
  float:left;
}

.UIGadgetThemes .AvgRatingImages {
  margin-left: 10px;
  width: 82px;

}

.UIGadgetThemes .VoteIcon {
    float: left;
   .square(16px);
}

.UIGadgetThemes .Voted {
    background: url("@{images-path}/platform/gadget-pack/TopVoteRateTopic/SmallYellowStar.png") no-repeat scroll center center transparent;
    float:left;
    height:20px;
}

.UIGadgetThemes .HalfVoted {
    background: url("@{images-path}/platform/gadget-pack/TopVoteRateTopic/SmallHalfStar.png") no-repeat scroll center center transparent;
    float:left;
    height:20px;
}

.UIGadgetThemes .Unvoted {
    background: url("@{images-path}/platform/gadget-pack/TopVoteRateTopic/SmallGreyStar.png") no-repeat scroll center center transparent;
    float:left;
    height:20px;
}
