//
// UIDashboard
// --------------------------------------------------
.UIWindow .UIDashboardPortlet {
  margin: 0px;
}

.UIDashboardPortlet {
  background: @baseBackground;
  border: 1px solid @borderColor;
  border-top: none;
  height: 100%;
}

.UIWindow .UIDashboard {
  border: none;
  margin: 0px;
}

.UIDashboard {
  height: 100%;
  .DashboardContainer {
	  height: 100%;
	}
	.UIDashboardEditForm {
	  background: @baseBackground;
	  padding: 10px;
	}
}


/*--------- UIGadgetsSelectorForm --------*/

.UIDashboardSelectContainer {
  height: 100%;
  .DashboardControlBar {
	  height: 23px;
	  border-bottom: 1px solid @borderColor;
	}
	.TitleBar {
	  color: @baseColor;
	  font-weight: bold;
	  line-height: 23px;
	  float: left;
	  padding-left: 10px;
	}
	.DashboardItemContainer {
		.InputContainer {
		 	 margin-bottom: 15px;
		 	  input {
				  width: 172px;
				  margin-bottom: 0;
				}
				.AddNewNodeIcon {
				  background: url("@{images-path}/Icons/uiIconsDefault.png") -100px -60px;
				  display: inline-block;
				  cursor: pointer;
				  .square(16px);
				  &:hover {
					  background: url("@{images-path}/Icons/uiIconsPrimary.png") -100px -60px;
					}
				}
		}
		.MiddleItemContainer {
		  overflow: hidden;
		}
		.GadgetCategory {
		    background: @baseBackground;
		    border: 1px solid @borderColor;
		    .border-radius(@baseBorderRadius);
		    .box-shadow(0 2px 4px -1px rgba(35, 44, 48, 0.18));
		    margin: 0 0 15px;
		    .GadgetTab {
			  	background-color: @primaryBackground;
			    border-bottom: 1px solid @borderColor;
			    .border-radius(@baseBorderRadius @baseBorderRadius 0 0);
			    .box-shadow(0 1px 2px rgba(13, 13, 13, 0.2));
			    line-height: 20px;
			    margin: 0;
			    padding: 8px 10px;
			    word-wrap: break-word;
			    .ArrowIcon {
				  line-height: 23px;
				  overflow: hidden;
				  padding-left: 18px;
				  font-weight: bold;
				  cursor: pointer;
				  position: relative;
				  &:before {
				  	content: "";
				  	position: absolute;
					top: 50%;
					margin-top: -8px;
					left: -3px;
					display: inline-block;
					width: 16px;
					height: 16px;
					.ie7-restore-right-whitespace();
					line-height: 16px;
					vertical-align: text-top;
					background-image: url("@{images-path}/Icons/uiIconsDefault.png");
					background-repeat: no-repeat;
					background-position: 0 -140px;
				  }
				  &:hover {
					  color: @linkColorHover;
					}
				}
				&.NormalTab {
					border-bottom: none;
					.border-bottom-radius(@baseBorderRadius);
					.ArrowIcon:before {
						background-position: -40px -140px;
					}
				}
				&:hover {
					.ArrowIcon:before {
						background-image: url("@{images-path}/Icons/uiIconsPrimary.png");
					}
				}
			}
		}

	}//end .DashboardItemContainer
}



.UIDashboardSelectContainer .GadgetCategory{
	 .ItemsContainer {
	  padding: 15px;
	}
	.UIGadget {
	  margin: 0px 0px 4px 0px;
	  height: 18px;
	  line-height: 18px;
	  padding: 0px;
	}
}

.UIDashboard .UIDashboardSelectContainer .GadgetTitle {
  padding-left: 14px;
}

/*-------- UIGadgetsContainer --------*/

.UIDashboard .UIDashboardContainer .NoGadget {
  text-align: center;
  font-weight: bold;
  padding: 5px;
}

/*-------- UIDashboardContainer --------*/

.UIDashboardContainer {
  height: 100%;
  background: @baseBackground;
  .GadgetContainer {
	  overflow: auto;
	  height: 100%;
	  min-height: 400px;
	  .UIColumn {
		  float: left;
		  width: auto;
		  padding: 2px;
		}
	}
	.UIGadget .GadgetMenuBar{
	  text-align: left;
	}
	.UITarget {
	  background: @primaryBackground;
	  margin: 5px 5px 10px 5px;
	}
}

.UIDashboard .Dragging {
  margin: 3px 0px 0px 3px;
  background: @primaryBackground;
}

.UIDashboard .UIPopupWindow {
  width: 240px;
}
.UIPopupWindow {
	.uiFormWithTitle.uiBox {
		margin-bottom: 0;
	}
}
/*-------- Maximized --------*/

.Maximized .UIGadget {
  margin: 0px;
  .UIGadgetContent {
	  padding: 8px;
	}
	.gadgets-gadget-user-prefs-dialog > .gadgets-gadget-user-prefs-dialog-action-bar {
	  margin-bottom: 10px;
	}
	.gadgets-gadget-user-prefs-dialog > form,.gadgets-gadget-user-prefs-dialog > .gadgets-gadget-user-prefs-dialog-action-bar{
	  margin-left: 0;
	  margin-right: 0;
	}
	.GadgetTitle {
	  font-weight: bold;
	  cursor: move;
	  overflow: hidden;
	  white-space: nowrap;
	}
	iframe {
	  width: 100%;
	}
}