/*
- Hover-reveal actions on links
- Hover-reveal actions on icons
- Hover-reveal actions on buttons
- Hover-reveal actions on mixed buttons and icons
*/
.hover-action a {
    display: none;
}

.hover-action:hover {
    background: @primaryBackgroundLight;
}

.hover-action:hover .actionHover {
    display: inline-block;
    margin: 4px 4px 0 0;
}


/*** Hover-reveal actions displayed in a combo-box ***/
.hover-action div.button {
    display: none;
}

.hover-action:hover div.button {
    display: block;
}


/*** Hover-reveal actions displayed in an icon ***/
.hover-action a {
    display: none;
}

.hover-action:hover .actionIcon {
    display: inline-block;
    margin: 6px 6px 0 0;
}
